# Java-Spring

./: README.md
AmigoSpringBoot/: README.md
AmigoSpringBoot/DataJpa/: README.md
AmigoSpringBoot/StudentAmigo/studentClassProject/: pom.xml
AmigoSpringBoot/amigoProject/: pom.xml
BecomeSpringBootDeveloper/LearningSpring1/: README.md
JPA-Relationships/JPA-Relationships/: README.md  pom.xml
JavaBrains/: README.md  README2.md  articles.txt
JavaBrains/newMAvenProject_1/: pom.xml
JavaBrains/newMAvenProject_1/src/main/java/restController/: HelloController.java
JavaBrains/newMAvenProject_1/src/main/java/springlil/: SpringV.java
JavaBrains/newMAvenProject_1/src/main/resources/static/: index.html
JavaBrains/newProject_V2/ccoursesAPI/: pom.xml
JavaBrains/newProject_V2/ccoursesAPIv2/: pom.xml
QuickExampleJPA/: questions.md
QuickExampleJPA/SpringJPABuffer/spring-data-jpa-tutorial/: pom.xml
QuickExampleJPA/SpringJPABuffer/spring-data-jpa-tutorial/src/main/resources/: application.properties
SpringBoot_101/AmigoSpring/amigocourse/: pom.xml
SpringBoot_101/learning-spriing/: README.md  pom.xml
SpringBoot_101/learning-spriing/demo/: pom.xml
SpringBoot_101/springBootEssentials/booting-web/: README.md  pom.xml
Udacity-Course/: BuringQuestions.md  README.md
Udacity-Course/Core_2_Spring_boot_Basics/: BuringQuestions.md  README.md
Udacity-Course/Core_2_Spring_boot_Basics/ProjectOne/course1/: pom.xml
Udacity-Course/Core_3_Web_Services/: README.md
Udacity-Course/Core_3_Web_Services/graphqlApp/graphqlapp/: pom.xml
Udacity-Course/Core_3_Web_Services/springBootRest/bootstrap/: pom.xml
Udacity-Course/Core_4_Data_Storage/: Questions.md  README.md
Udacity-Course/Core_4_Data_Storage/dataPersistence/: pom.xml
Udacity-Course/ProjectOne/course1/: pom.xml
Udemy/: README.md
Udemy/BeginnerToGuru/spring5webapp/: pom.xml
Udemy/SpringGuru/spring5webapp 2/: pom.xml
Udemy_DATA_JPA/: Questions.md  README.md
Udemy_DATA_JPA/section_2/Spring-Data-JPS/: pom.xml
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/java/com/springdatajpa/jpa/Spring/Data/JPS/: SpringDataJpsApplication.java
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/java/com/springdatajpa/jpa/Spring/Data/JPS/bootstrap/: DataInitilizer.java
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/java/com/springdatajpa/jpa/Spring/Data/JPS/entity/: Book.java
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/java/com/springdatajpa/jpa/Spring/Data/JPS/repository/: BookRepository.java
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/resources/: application.properties
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/main/resources/db/changelog/: baseline-changelog.xml  changelog-master.xml
Udemy_DATA_JPA/section_2/Spring-Data-JPS/src/test/java/com/springdatajpa/jpa/Spring/Data/JPS/: SpringDataJpsApplicationTests.java
Udemy_DATA_JPA/spring-flyway/SQL-migration/: pom.xml
Udemy_DATA_JPA/spring-liquibase/: pom.xml
Udemy_DATA_JPA/spring-liquibase/src/main/resources/: application.properties
spring-jpa-relationships/: README.md
spring-jpa-relationships/Relationships/: pom.xml
spring-jpa-relationships/Relationships/src/main/resources/: application.properties
(+125 files in other folders)
