
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">

        <title>Home</title>
    </head>
    <body class="p-3 mb-2 bg-light text-black">
        <div class="container">
            <div id="logoutDiv">
                <form action="#" th:action="@{/logout}" method="POST">
                    <button type="submit" class="btn btn-secondary float-right">Logout</button>
                </form>
            </div>
            <div id="contentDiv" style="clear: right;">
                <nav style="clear: right;">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-files-tab" data-toggle="tab" href="#nav-files" role="tab" aria-controls="nav-files" aria-selected="true">Files</a>
                        <a class="nav-item nav-link" id="nav-notes-tab" data-toggle="tab" href="#nav-notes" role="tab" aria-controls="nav-notes" aria-selected="false">Notes</a>
                        <a class="nav-item nav-link" id="nav-credentials-tab" data-toggle="tab" href="#nav-credentials" role="tab" aria-controls="nav-credentials" aria-selected="false">Credentials</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-files" role="tabpanel" aria-labelledby="nav-files-tab">
                        <form action="#" th:action="@{/file}" th:object="${newFile}" enctype="multipart/form-data" method="POST">
                            <div class="container">
                                <div class="row" style="margin: 1em;">
                                    <div class="col-sm-2">
                                        <label for="fileUpload">Upload a New File:</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" td:field="*{fileUpload}" class="form-control-file" id="fileUpload" name="fileUpload">
                                    </div>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-dark">Upload</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div  class="table-responsive">
                            <table class="table table-striped" id="fileTable">
                                <thead >
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 80%" scope="col">File Name</th>
                                    </tr>
                                </thead>
                                <tbody th:each="file: ${files}" >
                                <tr>
                                    <td>
                                        <a
                                           th:href="@{file/{file}(file = ${file.getFileName()})}"
                                           th:id="${file.getFileId()}"  target="_blank" class="btn btn-success">View</a>
                                        <a   th:id="${file.getFileId()}"  onclick="deleteFile(this.id)"  class="btn btn-danger">Delete</a>
                                    </td>
                                    <th th:text="${file.getFileName()}"  scope="row">ExampleFile.txt</th>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-notes" role="tabpanel" aria-labelledby="nav-notes-tab">
                        <button style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showNoteModal()">
                            + Add a New Note
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="userTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 20%" scope="col">Title</th>

                                        <th style="width: 60%" scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody >
                                    <tr th:each="note: ${notes}">
                                        <td >
                                            <!-- -->

                                            <a
                                              type="button"

                                               th:id="${note.getNoteId()}"
                                               th:title="${note.getNoteTitle()}"
                                               th:description="${note.getNoteDescription()}"
                                               th:onclick="showNoteModal(this.getAttribute('id'), this.getAttribute('title'),this.getAttribute('description'))"
                                              class="btn btn-success">Edit</a>
                                            <a type="button" th:id="${note.getNoteId()}" name="noteId" th:name="${note.getNoteId()}"   class="btn btn-danger" onclick="deleteNote(this.id)"  >Delete</a>
                                        </td>
                                        <!-- loop notes-->
                                        <th  th:text="${note.getNoteTitle()}" scope="row">Example Note Title</th>
                                        <td th:text="${note.getNoteDescription()}" >Example Note Description </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="noteModalLabel">Note</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <!-- Note Form-->
                                    <div class="modal-body">
                                        <form action="#"  th:object="${newNote}" th:action="@{/note}" method="POST">
                                            <input type="hidden" td:field="*{noteId}" name="noteId" id="note-id">
                                            <div class="form-group">
                                                <label for="note-title" class="col-form-label">Title</label>
                                                <input type="text"  td:field="*{noteTitle}"  name= "noteTitle" class="form-control" id="note-title" maxlength="20" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="note-description" class="col-form-label">Description</label>
                                                <textarea td:field="*{noteDescription}"   class="form-control" name="noteDescription" id="note-description" rows="5" maxlength="1000" required></textarea>
                                            </div>
                                            <button id="noteSubmit" type="submit" class="d-none"></button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" onclick="$('#noteSubmit').click();">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-credentials" role="tabpanel" aria-labelledby="nav-credentials-tab">
                        <button style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showCredentialModal()">
                            + Add a New Credential
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped"   id="credentialTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 35%" scope="col">URL</th>
                                        <th style="width: 20%" scope="col">Username</th>
                                        <th style="width: 25%" scope="col">Password</th>
                                    </tr>
                                </thead>
                                <tbody  th:each="cred: ${credentials}">
                                <tr>
                                    <td>
                                        <button type="button"


                                                th:id="${cred.getCredentialid()}"
                                                th:url="${cred.getUrl()}"
                                                th:username="${cred.getUserName()}"
                                                th:password="${cred.getPassword()}"

                                                th:onclick="showCredentialModal(this.getAttribute('id'), this.getAttribute('url'),this.getAttribute('username'),this.getAttribute('password') )"
                                                class="btn btn-success">Edit</button>
                                        <a th:id="${cred.getCredentialid()}" onclick="deleteCred(this.id)" class="btn btn-danger">Delete</a>
                                    </td>
                                    <th th:text="${cred.getUrl()}"  scope="row">Example Credential URL</th>
                                    <td th:text="${cred.getUserName()}" >Example Credential Username</td>
                                    <td th:text="${cred.getPassword()}" >Example Credential Password</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="modal fade" id="credentialModal" tabindex="-1" role="dialog" aria-labelledby="credentialModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="credentialModalLabel">Credential</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form th:object="${newCredentials}" th:action="@{/credentials}" action="#" method="POST">
                                            <input type="hidden" td:field="*{credentialid}" name="credentialid" id="credential-id">
                                            <div class="form-group">
                                                <label for="note-title" class="col-form-label">URL</label>
                                                <input type="text" td:field="*{url}"  name= "url" class="form-control" id="credential-url" maxlength="100" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="note-title" class="col-form-label">Username</label>
                                                <input td:field="*{userName}"  type="text" name= "userName" class="form-control" id="credential-username" maxlength="30" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="note-title" class="col-form-label">Password</label>
                                                <input  td:field="*{password}" type="text" name= "password" class="form-control" id="credential-password" maxlength="30" required>
                                            </div>
                                            <button id="credentialSubmit" type="submit" class="d-none"></button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" onclick="$('#credentialSubmit').click();">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script th:src="@{/js/jquery-slim.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>

        <!--For opening the note modal-->
        <script type="text/javascript">
            // For opening the note modal
            function deleteNote(id) {

            fetch('/note/'+id, {
            method: "DELETE",
            headers: {
              'Content-Type' : 'text/html',
              'Accept': 'text/html'
              }
          }).then(function (res) {
          return res.text();
        }).then(function (html) {
        document.open();
        document.write(html);
        document.close();
})





          }

          function deleteFile(id) {

            fetch('/file/'+id, {
            method: "DELETE",
            headers: {
              'Content-Type' : 'text/html',
              'Accept': 'text/html'
              }
          }).then(function (res) {
          return res.text();
        }).then(function (html) {
        document.open();
        document.write(html);
        document.close();
})

          }

          function editCred(id, url, user, password) {
           console.log("id edited"+ id)
           console.log("url edited"+ url)
           console.log("id edited"+ id)
           console.log("id edited"+ id)

          }
          function deleteCred(id) {

            fetch('/credentials/'+id, {
            method: "DELETE",
            headers: {
              'Content-Type' : 'text/html',
              'Accept': 'text/html'
              }
          }).then(function (res) {
          return res.text();
        }).then(function (html) {
        document.open();
        document.write(html);
        document.close();
})
          }



         // Will fix the download later.
            function downloadFile(id) {
                fetch('/file/'+id, {
                method: "GET",
                 headers: {
                    'Content-Type' : 'application/json',
                    'Accept': 'application/json'
              }

              }).then(resp => {
              // The file came from the server.

              })

            }

            function showNoteModal(noteId, noteTitle, noteDescription) {
                $('#note-id').val(noteId ? noteId : '');
                $('#note-title').val(noteTitle ? noteTitle : '');
                $('#note-description').val(noteDescription ? noteDescription : '');
                $('#noteModal').modal('show');
            }


            // For opening the credentials modal
            function showCredentialModal(credentialId, url, username, password) {
                $('#credential-id').val(credentialId ? credentialId : '');
                $('#credential-url').val(url ? url : '');
                $('#credential-username').val(username ? username : '');
                $('#credential-password').val(password ? password : '');
                $('#credentialModal').modal('show');
            }
        </script>
    </body>
</html>